MainWindow.xaml

<Window x:Class="WpfLAB20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLAB20"
        mc:Ignorable="d"
      Title="КАЛЬКУЛЯТОР" Width="540" Height="541.6" FontSize="16" Cursor="Arrow" BorderThickness="0" >
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="120" Margin="0,0,-400.2,0" RenderTransformOrigin="0.496,-0.451" FontSize="22">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="Сохранить" Command="Save"/>
                    <Separator/>
                    <MenuItem Header="Выход" Command="local:MyCommands.Exit"/>
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Height="150"  Grid.ColumnSpan="4" x:Name="textlabel" FontSize="36" Margin="0,38,-0.4,5">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.353"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="1" FontSize="18" FontWeight="Medium" Grid.ColumnSpan="2" Margin="0,0,133.4,4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> 1
        </Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="18" Margin="0.2,0,0.4,4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> 2
        </Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="18" Grid.ColumnSpan="2" Margin="133.2,0,0,4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> 3
        </Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="18" Margin="0,0,-0.4,4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> /
        </Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2" Margin="0,0,133.4,4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> 4
        </Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="18" Margin="0.2,0,0.4,4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> 5
        </Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2" Margin="133.2,0,0,4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> 6
        </Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="18" Margin="0,0,-0.4,4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> *
        </Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="18" Grid.ColumnSpan="2" Margin="0,0,133.4,5.2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> 7
        </Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="18" Margin="0.2,0,0.4,5.2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> 8
        </Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="18" Grid.ColumnSpan="2" Margin="133.2,0,0,5.2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> 9
        </Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="18" Margin="0,0.8,-0.4,0.4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> -
        </Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="18" Margin="0,0,-0.4,5.2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> +
        </Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="18" Grid.ColumnSpan="2" Margin="0,0.8,133.4,0.4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> 0
        </Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="18" Margin="0.2,0.8,0.4,0.4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> =
        </Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="18" Grid.ColumnSpan="2" Margin="133.2,0.8,0,0.4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7093E7"/>
                </RadialGradientBrush>
            </Button.Background> AC
        </Button>
    </Grid>
</Window>
